# AutomataLab data pipeline
* We want to input pictures and output tables (pandas dataframes) with all experiments information.

In [4]:
from getexperimentdata import *
from postprocessing import detail2class
import numpy as np
import pandas as pd

## *Experiment directory*
* Folder insider *AUTOMATA LAB/EXPERIMENTS*

In [5]:
experiment_dir = '/Users/guillemcobos/Library/CloudStorage/GoogleDrive-guillem.cobos@koabiotech.com/.shortcut-targets-by-id/1UQ_YnLRmoAqhCue-qXYNP9QhYorsiAxS/KOA Biotech/01. AUTOMATA LAB/EXPERIMENTS/2023-05-12_11:19:14 EXP GALICIA'

## *Plate distribution*
* *plate_distribution* must be a (8,12) string array with structure *InputName+ReporterName*
* This achieves the maximum level of granularity to what is happenning in each inidividual pocillo
* Will be handy if we ever need to depart from the template for signals/pathogens/water/etc

In [8]:
# Create the signal scheme for plates
rows = ["C2", "C2", "C2", "C5", "C5", "C5","",""]
cols = ["LAS","TRA","LUX","RHL","CQSS ARA", "CQSS", "AHY","CEP","CVI","RSTA/B 1", "RSTA/B 2", ""]
plate_distribution = rowscols_2_platedistribution(rows,cols)
replicas_array = np.vstack((np.repeat('1',12), np.repeat('2',12), np.repeat('3',12), np.repeat('1',12),  np.repeat('2',12), np.repeat('',12),  np.repeat('',12), np.repeat('',12)))
plate_distribution = np.char.add(plate_distribution,replicas_array)
            
#df = pd.DataFrame(plate_distribution)
#df.to_excel("plate_distribution.xlsx")

In [9]:
pd.DataFrame(plate_distribution)

,0,1,2,3,4,5,6,7,8,9,10,11
0,C2+LAS+1,C2+TRA+1,C2+LUX+1,C2+RHL+1,C2+CQSS ARA+1,C2+CQSS+1,C2+AHY+1,C2+CEP+1,C2+CVI+1,C2+RSTA/B 1+1,C2+RSTA/B 2+1,++1
1,C2+LAS+2,C2+TRA+2,C2+LUX+2,C2+RHL+2,C2+CQSS ARA+2,C2+CQSS+2,C2+AHY+2,C2+CEP+2,C2+CVI+2,C2+RSTA/B 1+2,C2+RSTA/B 2+2,++2
2,C2+LAS+3,C2+TRA+3,C2+LUX+3,C2+RHL+3,C2+CQSS ARA+3,C2+CQSS+3,C2+AHY+3,C2+CEP+3,C2+CVI+3,C2+RSTA/B 1+3,C2+RSTA/B 2+3,++3
3,C5+LAS+1,C5+TRA+1,C5+LUX+1,C5+RHL+1,C5+CQSS ARA+1,C5+CQSS+1,C5+AHY+1,C5+CEP+1,C5+CVI+1,C5+RSTA/B 1+1,C5+RSTA/B 2+1,++1
4,C5+LAS+2,C5+TRA+2,C5+LUX+2,C5+RHL+2,C5+CQSS ARA+2,C5+CQSS+2,C5+AHY+2,C5+CEP+2,C5+CVI+2,C5+RSTA/B 1+2,C5+RSTA/B 2+2,++2
5,C5+LAS+,C5+TRA+,C5+LUX+,C5+RHL+,C5+CQSS ARA+,C5+CQSS+,C5+AHY+,C5+CEP+,C5+CVI+,C5+RSTA/B 1+,C5+RSTA/B 2+,++
6,++,++,++,++,++,++,++,++,++,++,++,++
7,++,++,++,++,++,++,++,++,++,++,++,++

## Get experiment results!

In [5]:
table4detail = experiment_results(experiment_dir, plate_distribution)

In [6]:
table4detail.head()

,InputType,InputConcentration,Date,Time,Plate,Replica,InputName,ReporterName,od,gfp
0,Patogen,10M5,2023-05-12,11:24:46,3,1,C2,LAS,99,27
1,Patogen,10M5,2023-05-12,11:24:46,3,1,C2,TRA,157,38
2,Patogen,10M5,2023-05-12,11:24:46,3,1,C2,LUX,151,38
3,Patogen,10M5,2023-05-12,11:24:46,3,1,C2,RHL,152,38
4,Patogen,10M5,2023-05-12,11:24:46,3,1,C2,CQSS ARA,152,39

In [7]:
# df.to_excel("test.xlsx", index = False)

## Table4Detail & Table4Class

In [8]:
# Filter PLATE1 (as in this case the plate is repeated)
table4detail = table4detail[table4detail['Plate']=='1']
table4class = detail2class(table4detail)
table4class.head()

ReporterName,LAS,TRA,LUX,RHL,CQSS ARA,CQSS,AHY,CEP,CVI,RSTA/B 1,RSTA/B 2,Replica,InputName,InputConcentration
gfp,26,27,28,28,28,28,28,28,28,28,32,1,C2,10M5
gfp,39,43,43,45,48,44,43,44,44,43,42,1,C5,10M5
gfp,32,30,37,32,38,32,39,32,38,31,39,2,C2,10M5
gfp,42,45,47,49,52,48,45,48,46,45,44,2,C5,10M5
gfp,27,30,30,32,31,33,33,32,32,37,50,3,C2,10M5